
PROCESS BEFORE OUTPUT.

* Selecionar Tabstrip ativo
  MODULE set_active_tabstrip.

* Subscreen Header
  CALL SUBSCREEN subscr_header
    INCLUDING sy-repid v_header_subscr.

* Subscreen Item
  CALL SUBSCREEN subscr_item
    INCLUDING sy-repid v_item_subscr.

* Carregar status e t�tulo
  MODULE status_2000.

PROCESS AFTER INPUT.

* Eventos para sair
  MODULE sair AT EXIT-COMMAND.

* Chamar Subscreen e coletar Tabstrip atual
  CALL SUBSCREEN subscr_header.
  CALL SUBSCREEN subscr_item.

  MODULE get_active_tabstrip.

  MODULE user_command_2000.
