process before output.

* Atualizar linhas de acordo com scrollbar
  module tb_item_rc_change_tc_attr.

* Pegar linhas do tablecontrol
  loop at   t_item_rc
       into s_item_rc
       with control tb_item_rc
       cursor tb_item_rc-current_line.

    module tb_item_rc_get_lines.
  endloop.

* MODULE STATUS_3003.
*
process after input.

* Modificar linhas do Table Control TB_ITEM_rc
  loop at t_item_rc.
    chain.
      field s_item_rc-itmnum.
      field s_item_rc-matnr.
      field s_item_rc-maktx.
      field s_item_rc-ncm.
      field s_item_rc-ebeln.
      field s_item_rc-ebelp.
      field s_item_rc-cfop.
      field s_item_rc-menge.
      field s_item_rc-meins.
      field s_item_rc-netwr.
      field s_item_rc-nftot.

      module tb_item_rc_modify on chain-request.
    endchain.

* Marcar linhas
    field s_item_rc-mark
      module tb_item_rc_mark on request.
  endloop.

* User command da Table Control
  module tb_item_rc_user_command.

* MODULE USER_COMMAND_3003.