
PROCESS BEFORE OUTPUT.

* Atualizar linhas de acordo com scrollbar
  MODULE tb_header_rc_change_tc_attr.

* Pegar linhas do tablecontrol
  LOOP AT   t_header_rc
       INTO s_header_rc
       WITH CONTROL tb_header_rc
       CURSOR tb_header_rc-current_line.

    MODULE tb_header_rc_get_lines.

  ENDLOOP.

* MODULE STATUS_2003.
*
PROCESS AFTER INPUT.

* Modificar linhas do Table Control TB_HEADER_RC
  LOOP AT t_header_rc.
    CHAIN.
      FIELD s_header_rc-access_key.
      FIELD s_header_rc-stcd1.
      FIELD s_header_rc-lifnr.
      FIELD s_header_rc-nfenum.
      FIELD s_header_rc-series.
      FIELD s_header_rc-nfedat.

      MODULE tb_header_rc_modify ON CHAIN-REQUEST.
    ENDCHAIN.

* Marcar linhas
    FIELD s_header_rc-mark
      MODULE tb_header_rc_mark ON REQUEST.
  ENDLOOP.

  MODULE tb_header_rc_user_command.


* MODULE USER_COMMAND_2003.