process before output.
* Atualizar linhas de acordo com scrollbar
  module TB_REF_NF_change_tc_attr.

* Pegar linhas do tablecontrol TB_REF_NF
  loop at   T_REF_NF
       into S_REF_NF
       with control TB_REF_NF
       cursor TB_REF_NF-current_line.

    module TB_REF_NF_get_lines.
  endloop.

* Atualizar linhas de acordo com scrollbar
  module TB_LIST_REMESS_change_tc_attr.

* Pegar linhas do tablecontrol TB_LIST_REMESS
  loop at   T_LIST_REMESS
       into S_LIST_REMESS
       with control TB_LIST_REMESS
       cursor TB_LIST_REMESS-current_line.

    module TB_LIST_REMESS_get_lines.
  endloop.


* MODULE STATUS_3002.
*
process after input.

* Modificar linhas do Table Control TB_REF_NF
  loop at T_REF_NF.
    chain.
      field S_REF_NF-NFENUM.
      field S_REF_NF-SERIES.

      module TB_REF_NF_modify on chain-request.
    endchain.

* Marcar linhas
    field S_REF_NF-MARK
      module TB_REF_NF_mark on request.
  endloop.

* User command da Table Control TB_REF_NF
  module TB_REF_NF_user_command.

* Modificar linhas do Table Control TB_LIST_REMESS
  loop at T_LIST_REMESS.
    chain.
      field S_LIST_REMESS-MATNR.
      field S_LIST_REMESS-NFENUM.
      field S_LIST_REMESS-SERIES.
      field S_LIST_REMESS-NFEDAT.
      field S_LIST_REMESS-NETPR.

      module TB_LIST_REMESS_modify on chain-request.
    endchain.

* Marcar linhas
    field S_LIST_REMESS-MARK
      module TB_LIST_REMESS_mark on request.
  endloop.

* User command da Table Control TB_LIST_REMESS
  module TB_LIST_REMESS_user_command.

* MODULE USER_COMMAND_3002.