
process before output.

* Atualizar linhas de acordo com scrollbar
  module tb_item_nf_change_tc_attr.

* Pegar linhas do tablecontrol
  loop at   t_item_nf
       into s_item_nf
       with control tb_item_nf
       cursor tb_item_nf-current_line.

    module tb_item_nf_get_lines.
  endloop.

* MODULE STATUS_3001.

process after input.

* Modificar linhas do Table Control TB_ITEM_NF
  loop at t_item_nf.
    chain.
      field s_item_nf-itmnum.
      field s_item_nf-matnr.
      field s_item_nf-maktx.
      field s_item_nf-ncm.
      field s_item_nf-ebeln.
      field s_item_nf-matkl.
      field s_item_nf-ebelp.
      field s_item_nf-cfop.
      field s_item_nf-menge.
      field s_item_nf-meins.
      field s_item_nf-mengeb.
      field s_item_nf-meinsb.
      field s_item_nf-netwr.
      field s_item_nf-nftot.
      field s_item_nf-icmsval.
      field s_item_nf-icmsbase.
      field s_item_nf-icmsrate.
      field s_item_nf-ipival.
      field s_item_nf-ipibase.
      field s_item_nf-ipirate.
      field s_item_nf-lgort.

      module tb_item_nf_modify on chain-request.
    endchain.

* Marcar linhas
    field s_item_nf-flag
      module tb_item_nf_mark on request.
  endloop.

* User command da Table Control
  module tb_item_nf_user_command.

* MODULE USER_COMMAND_3001.