*----------------------------------------------------------------------*
*   INCLUDE ZIMM_RECEB_ADMO01                                          *
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  STATUS_2000  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_2000 OUTPUT.
  SET PF-STATUS 'MAIN'.
  SET TITLEBAR 'MAIN'.

ENDMODULE.                 " STATUS_2000  OUTPUT

*&---------------------------------------------------------------------*
*&      Module  set_active_tabstrip OUTPUT
*&---------------------------------------------------------------------*
*       Selecionar Tabstrip ativo
*----------------------------------------------------------------------*
MODULE set_active_tabstrip OUTPUT.

* Preencher num. tela no TabStrip Header/Item
  IF v_header_subscr IS INITIAL.

    MOVE: 2001     TO v_header_subscr,
          3001     TO v_item_subscr,
          text-001 TO v_tabs_item_01,
          text-003 TO v_tabs_item_02.

  ELSE.

    CASE tabstrip_header-activetab.

      WHEN c_tabs_code_nf.
        MOVE 2001 TO v_header_subscr.

      WHEN c_tabs_code_di.
        MOVE 2002 TO v_header_subscr.

      WHEN c_tabs_code_rc.
        MOVE 2003 TO v_header_subscr.

      WHEN OTHERS.
        MOVE 2001 TO v_header_subscr.

    ENDCASE.


    CASE tabstrip_item-activetab.

      WHEN c_tabs_code_it1.

        IF v_header_subscr NE 2003.
          MOVE: 3001 TO v_item_subscr.
        ELSE.
          MOVE: 3003 TO v_item_subscr.
        ENDIF.

      WHEN c_tabs_code_it2.
        MOVE 3002 TO v_item_subscr.

      WHEN OTHERS.
        MOVE 3001 TO v_item_subscr.

    ENDCASE.

* Texto da Tab Item 1
    IF v_header_subscr NE 2003.
      MOVE: text-001 TO v_tabs_item_01.
    ELSE.
      MOVE: text-002 TO v_tabs_item_01.
    ENDIF.

  ENDIF.

ENDMODULE.  "set_active_tabstrip
*&---------------------------------------------------------------------*
*&      Module  TB_ITEM_NF_change_tc_attr OUTPUT
*&---------------------------------------------------------------------*
*       Atualizar linhas de acordo com scrollbar para TB_HEADER_NF
*----------------------------------------------------------------------*
MODULE tb_item_nf_change_tc_attr OUTPUT.

  DESCRIBE TABLE t_item_nf LINES tb_item_nf-lines.

ENDMODULE.  "TB_ITEM_NF_change_tc_attr
*&---------------------------------------------------------------------*
*&      Module  tb_item_nf_get_lines OUTPUT
*&---------------------------------------------------------------------*
*      Get lines of tablecontrol TB_HEADER_NF
*----------------------------------------------------------------------*
MODULE tb_item_nf_get_lines OUTPUT.

  MOVE sy-loopc TO v_tb_item_nf_lines.

ENDMODULE.  "tb_item_nf_get_lines
*&---------------------------------------------------------------------*
*&      Module  TB_ITEM_NF_change_tc_attr OUTPUT
*&---------------------------------------------------------------------*
*       Atualizar linhas de acordo com scrollbar para TB_HEADER_RC
*----------------------------------------------------------------------*
MODULE tb_header_rc_change_tc_attr OUTPUT.

  DESCRIBE TABLE t_header_rc LINES tb_header_rc-lines.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  tb_item_nf_get_lines OUTPUT
*&---------------------------------------------------------------------*
*      Get lines of tablecontrol TB_HEADER_RC
*----------------------------------------------------------------------*
MODULE tb_header_rc_get_lines OUTPUT.

  MOVE sy-loopc TO v_tb_header_rc_lines.

ENDMODULE.  "TB_HEADER_RC_get_lines
*&---------------------------------------------------------------------*
*&      Module  TB_ITEM_RC_change_tc_attr OUTPUT
*&---------------------------------------------------------------------*
*       Atualizar linhas de acordo com scrollbar para TB_HEADER_RC
*----------------------------------------------------------------------*
MODULE tb_item_rc_change_tc_attr OUTPUT.

  DESCRIBE TABLE t_item_rc LINES tb_item_rc-lines.

ENDMODULE.  "TB_ITEM_RC_change_tc_attr
*&---------------------------------------------------------------------*
*&      Module  tb_item_RC_get_lines OUTPUT
*&---------------------------------------------------------------------*
*      Get lines of tablecontrol TB_HEADER_RC
*----------------------------------------------------------------------*
MODULE tb_item_rc_get_lines OUTPUT.

  MOVE sy-loopc TO v_tb_item_rc_lines.

ENDMODULE.  "tb_item_RC_get_lines
*&---------------------------------------------------------------------*
*&      Module  TB_LIST_REMESS_change_tc_attr OUTPUT
*&---------------------------------------------------------------------*
*       Atualizar linhas de acordo com scrollbar para TB_LIST_REMESS
*----------------------------------------------------------------------*
MODULE tb_list_remess_change_tc_attr OUTPUT.

  DESCRIBE TABLE t_list_remess LINES tb_list_remess-lines.

ENDMODULE.  "TB_LIST_REMESS_change_tc_attr
*&---------------------------------------------------------------------*
*&      Module  TB_LIST_REMESS_get_lines OUTPUT
*&---------------------------------------------------------------------*
*      Get lines of tablecontrol TB_LIST_REMESS
*----------------------------------------------------------------------*
MODULE tb_list_remess_get_lines OUTPUT.

  MOVE sy-loopc TO v_tb_list_remess_lines.

ENDMODULE.  "TB_LIST_REMESS_get_lines
*&---------------------------------------------------------------------*
*&      Module  TB_REF_NF_change_tc_attr OUTPUT
*&---------------------------------------------------------------------*
*       Atualizar linhas de acordo com scrollbar para TB_REF_NF
*----------------------------------------------------------------------*
MODULE tb_ref_nf_change_tc_attr OUTPUT.

  DESCRIBE TABLE t_ref_nf LINES tb_ref_nf-lines.

ENDMODULE.  "TB_REF_NF_change_tc_attr
*&---------------------------------------------------------------------*
*&      Module  TB_REF_NF_get_lines OUTPUT
*&---------------------------------------------------------------------*
*      Get lines of tablecontrol TB_REF_NF
*----------------------------------------------------------------------*
MODULE tb_ref_nf_get_lines OUTPUT.

  MOVE sy-loopc TO v_tb_ref_nf_lines.

ENDMODULE.  "TB_REF_NF_get_lines