*----------------------------------------------------------------------*
*   INCLUDE ZIMM_RECEB_ADMI01                                          *
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  sair  INPUT
*&---------------------------------------------------------------------*
*       Tratamento para eventos de sistema
*----------------------------------------------------------------------*
MODULE sair INPUT.

  CASE sy-ucomm.

    WHEN 'BACK'.

      LEAVE TO SCREEN 2000.

    WHEN 'EXIT'.

      EXIT.

    WHEN 'CANCEL'.

      LEAVE TO SCREEN 0.

  ENDCASE.


ENDMODULE.                 " sair  INPUT

*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_2000  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_2000 INPUT.

ENDMODULE.                 " USER_COMMAND_2000  INPUT

*&---------------------------------------------------------------------*
*&      Module  get_active_tabstrip  INPUT
*&---------------------------------------------------------------------*
*       Coletar Tabstrip atual
*----------------------------------------------------------------------*
MODULE get_active_tabstrip INPUT.

  CASE sy-ucomm.

    WHEN c_tabs_code_nf.
      MOVE c_tabs_code_nf TO tabstrip_header-activetab.

    WHEN c_tabs_code_di.
      MOVE c_tabs_code_di TO tabstrip_header-activetab.

    WHEN c_tabs_code_rc.
      MOVE c_tabs_code_rc TO tabstrip_header-activetab.

    WHEN c_tabs_code_it1.
      MOVE c_tabs_code_it1 TO tabstrip_item-activetab.

    WHEN c_tabs_code_it2.
      MOVE c_tabs_code_it2 TO tabstrip_item-activetab.

    WHEN OTHERS.

  ENDCASE.

ENDMODULE. " get_active_tabstrip
*&---------------------------------------------------------------------*
*&      Module TB_ITEM_NF_modify  INPUT
*&---------------------------------------------------------------------*
*       Modificar linhas da Table Control TB_ITEM_NF
*----------------------------------------------------------------------*
MODULE tb_item_nf_modify INPUT.

  MODIFY t_item_nf
    FROM s_item_nf
    INDEX tb_item_nf-current_line.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module tb_item_nf_mark  INPUT
*&---------------------------------------------------------------------*
*       Marcar linha da Table Control TB_ITEM_NF
*----------------------------------------------------------------------*
MODULE tb_item_nf_mark INPUT.

  DATA: sl_item_nf TYPE ty_item_nf.

  CLEAR sl_item_nf.

  IF tb_item_nf-line_sel_mode EQ 1.

    LOOP AT t_item_nf INTO sl_item_nf
      WHERE mark EQ c_true.

      MOVE space TO sl_item_nf.

      MODIFY t_item_nf
        FROM sl_item_nf
        TRANSPORTING mark.

    ENDLOOP.

  ENDIF.

  MODIFY t_item_nf
    FROM s_item_nf
    INDEX tb_item_nf-current_line
    TRANSPORTING mark.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module tb_item_nf_user_command  INPUT
*&---------------------------------------------------------------------*
*       User command da Table Control TB_ITEM_NF
*----------------------------------------------------------------------*
MODULE tb_item_nf_user_command INPUT.

  MOVE sy-ucomm TO v_ok_code.

  PERFORM f_user_ok_tc USING  'TB_ITEM_NF'
                              'T_ITEM_NF'
                              'MARK'
                     CHANGING v_ok_code.

  MOVE v_ok_code TO sy-ucomm.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module TB_ITEM_RC_modify  INPUT
*&---------------------------------------------------------------------*
*       Modificar linhas da Table Control TB_HEADER_RC
*----------------------------------------------------------------------*
MODULE tb_header_rc_modify INPUT.

  MODIFY t_header_rc
    FROM s_header_rc
    INDEX tb_header_rc-current_line.

ENDMODULE.  "TB_ITEM_RC_modify
*&---------------------------------------------------------------------*
*&      Module tb_item_rc_mark  INPUT
*&---------------------------------------------------------------------*
*       Marcar linha da Table Control TB_HEADER_RC
*----------------------------------------------------------------------*
MODULE tb_header_rc_mark INPUT.

  DATA: sl_header_rc TYPE ty_header_rc.

  CLEAR sl_header_rc.

  IF tb_header_rc-line_sel_mode EQ 1.

    LOOP AT t_header_rc INTO sl_header_rc
      WHERE mark EQ c_true.

      MOVE space TO sl_header_rc.

      MODIFY t_header_rc
        FROM sl_header_rc
        TRANSPORTING mark.

    ENDLOOP.

  ENDIF.

  MODIFY t_header_rc
    FROM s_header_rc
    INDEX tb_header_rc-current_line
    TRANSPORTING mark.

ENDMODULE.  "tb_item_rc_mark
*&---------------------------------------------------------------------*
*&      Module tb_item_rc_user_command  INPUT
*&---------------------------------------------------------------------*
*       User command da Table Control TB_HEADER_RC
*----------------------------------------------------------------------*
MODULE tb_header_rc_user_command INPUT.

  MOVE sy-ucomm TO v_ok_code.

  PERFORM f_user_ok_tc USING  'TB_HEADER_RC'
                              'T_HEADER_RC'
                              'MARK'
                     CHANGING v_ok_code.

  MOVE v_ok_code TO sy-ucomm.

ENDMODULE.  "tb_item_rc_user_command
*&---------------------------------------------------------------------*
*&      Module TB_ITEM_rc_modify  INPUT
*&---------------------------------------------------------------------*
*       Modificar linhas da Table Control TB_ITEM_RC
*----------------------------------------------------------------------*
MODULE tb_item_rc_modify INPUT.

  MODIFY t_item_rc
    FROM s_item_rc
    INDEX tb_item_rc-current_line.

ENDMODULE.  "TB_ITEM_rc_modify
*&---------------------------------------------------------------------*
*&      Module tb_item_rc_mark  INPUT
*&---------------------------------------------------------------------*
*       Marcar linha da Table Control TB_ITEM_RC
*----------------------------------------------------------------------*
MODULE tb_item_rc_mark INPUT.

  DATA: sl_item_rc TYPE ty_item_rc.

  CLEAR sl_item_rc.

  IF tb_item_rc-line_sel_mode EQ 1.

    LOOP AT t_item_rc INTO sl_item_rc
      WHERE mark EQ c_true.

      MOVE space TO sl_item_rc.

      MODIFY t_item_rc
        FROM sl_item_rc
        TRANSPORTING mark.

    ENDLOOP.

  ENDIF.

  MODIFY t_item_rc
    FROM s_item_rc
    INDEX tb_item_nf-current_line
    TRANSPORTING mark.

ENDMODULE.  "tb_item_rc_mark
*&---------------------------------------------------------------------*
*&      Module tb_item_rc_user_command  INPUT
*&---------------------------------------------------------------------*
*       User command da Table Control TB_ITEM_RC
*----------------------------------------------------------------------*
MODULE tb_item_rc_user_command INPUT.

  MOVE sy-ucomm TO v_ok_code.

  PERFORM f_user_ok_tc USING   'TB_ITEM_RC'
                              'T_ITEM_RC'
                              'MARK'
                     CHANGING v_ok_code.

  MOVE v_ok_code TO sy-ucomm.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module TB_LIST_REMESS_modify  INPUT
*&---------------------------------------------------------------------*
*       Modificar linhas da Table Control TB_LIST_REMESS
*----------------------------------------------------------------------*
MODULE tb_list_remess_modify INPUT.

  MODIFY t_list_remess
    FROM s_list_remess
    INDEX tb_list_remess-current_line.

ENDMODULE.  "TB_LIST_REMESS_modify
*&---------------------------------------------------------------------*
*&      Module TB_LIST_REMESS_mark  INPUT
*&---------------------------------------------------------------------*
*       Marcar linha da Table Control TB_LIST_REMESS
*----------------------------------------------------------------------*
MODULE tb_list_remess_mark INPUT.

  DATA: sl_list_remess TYPE ty_lista_remessa.

  CLEAR sl_list_remess.

  IF tb_list_remess-line_sel_mode EQ 1.

    LOOP AT t_list_remess INTO sl_list_remess
      WHERE mark EQ c_true.

      MOVE space TO sl_list_remess.

      MODIFY t_list_remess
        FROM sl_list_remess
        TRANSPORTING mark.

    ENDLOOP.

  ENDIF.

  MODIFY t_list_remess
    FROM s_list_remess
    INDEX tb_list_remess-current_line
    TRANSPORTING mark.


ENDMODULE.  "TB_LIST_REMESS_mark
*&---------------------------------------------------------------------*
*&      Module TB_LIST_REMESS_user_command  INPUT
*&---------------------------------------------------------------------*
*       User command da Table Control TB_LIST_REMESS
*----------------------------------------------------------------------*
MODULE tb_list_remess_user_command INPUT.

  MOVE sy-ucomm TO v_ok_code.

  PERFORM f_user_ok_tc USING  'TB_LIST_REMESS'
                              'T_LIST_REMESS'
                              'MARK'
                     CHANGING v_ok_code.

  MOVE v_ok_code TO sy-ucomm.

ENDMODULE.  "TB_LIST_REMESS_user_command
*&---------------------------------------------------------------------*
*&      Module TB_REF_NF_modify  INPUT
*&---------------------------------------------------------------------*
*       Modificar linhas da Table Control TB_REF_NF
*----------------------------------------------------------------------*
MODULE tb_ref_nf_modify INPUT.

  MODIFY t_ref_nf
    FROM s_ref_nf
    INDEX tb_ref_nf-current_line.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module TB_REF_NF_mark  INPUT
*&---------------------------------------------------------------------*
*       Marcar linha da Table Control TB_REF_NF
*----------------------------------------------------------------------*
MODULE tb_ref_nf_mark INPUT.

  DATA: sl_ref_nf TYPE ty_referencia_nf.

  CLEAR sl_ref_nf.

  IF tb_ref_nf-line_sel_mode EQ 1.

    LOOP AT t_ref_nf INTO sl_ref_nf
      WHERE mark EQ c_true.

      MOVE space TO sl_ref_nf.

      MODIFY t_ref_nf
        FROM sl_ref_nf
        TRANSPORTING mark.

    ENDLOOP.

  ENDIF.

  MODIFY t_ref_nf
    FROM s_ref_nf
    INDEX tb_ref_nf-current_line
    TRANSPORTING mark.


ENDMODULE.  "TB_REF_NF_mark
*&---------------------------------------------------------------------*
*&      Module TB_REF_NF_user_command  INPUT
*&---------------------------------------------------------------------*
*       User command da Table Control TB_REF_NF
*----------------------------------------------------------------------*
MODULE tb_ref_nf_user_command INPUT.

  MOVE sy-ucomm TO v_ok_code.

  PERFORM f_user_ok_tc USING  'TB_REF_NF'
                              'T_REF_NF'
                              'MARK'
                     CHANGING v_ok_code.

  MOVE v_ok_code TO sy-ucomm.

ENDMODULE.  "TB_REF_NF_user_command